<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakti</title>
    <link rel="stylesheet" href="Kontakti.css">


 
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="DM.png" alt="Logo"> 
            </div>
            <ul>
                <li><a href="Ballina.html">Ballina</a></li>
                <li><a href="Produktett.html">Produktet</a></li>
                <li><a href="rrethnesh.html">Rreth Nesh</a></li>
                <li><a href="pages/contact-new.html">Kontakti</a></li>
                <li><a href="pages/login-new.html">Hyrja</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Kontakti</h2>

    <form>
        <div>
            <label for="emri">Emri:</label><br>
            <input type="text" id="emri" name="emri">
        </div>
        <br>

        <div>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email">
        </div>
        <br>

        <div>
            <label for="tema">Tema:</label><br>
            <input type="text" id="tema" name="tema">
        </div>
        <br>

        <div>
            <label for="mesazhi">Mesazhi:</label><br>
            <textarea id="mesazhi" name="mesazhi" rows="5"></textarea>
        </div>
        <br>

        <button type="submit">Dërgo</button>
    </form>
    </main>
     <footer>
        <p>&copy; 2024 DM Sneakers.</p>
        <p>Adresa: Rruga B, Prishtinë | Tel: +383 (0)42 123 456</p>
        <p>Email: info@dmsneakers.com</p>
    </footer>
    
</body>
</html>